server.port=80
 
spring.application.name=zuul-gateway
 
eureka.instance.instance-id=zuul-gateway
eureka.instance.prefer-ip-address=true      
#eureka.client.service-url.defaultZone=http\://172.19.163.232\:8081/eureka
 
 
#zuul: 
#  #ignored-services: microservicecloud-dept
#  prefix: /atguigu
#  ignored-services: "*"
#  routes: 
#    mydept.serviceId: microservicecloud-dept
#    mydept.path: /mydept/**

#zuul.ignored-services=zuul-gateway
#zuul.prefix=/atguigu

#zuul.ignored-services="*"

#zuul.routes
#zuul.ignored-services =*
#zuul.routes.mydemo.serviceId=demo8082
#zuul.routes.mydemo.path=/mydemo/**
#info:
#  app.name: atguigu-microcloud
#  company.name: www.atguigu.com
#  build.artifactId: $project.artifactId$
#  build.version: $project.version$

